 {
  "name": "front3snsvm",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "body-parser": "^1.20.2",
    "docx": "^9.0.1",
    "express": "^4.19.2"
  }
}

